# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Go.gitlab-ci.yml

image: golang:latest

variables:
  # Please edit to your GitLab project
  REPO_NAME: gitlab.com/calvinreu/evosim/src

before_script:
  - apt-get -y update
  - apt-get -y install swig libsdl2{,-image}-dev

stages:
  - test
#  - build
  
format:
  stage: test
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)

#compile:
#  stage: build
#  script:
#    - cd src
#    - go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/mybinary
#  artifacts:
#    paths:
#      - mybinary